# SpringBatchExample

./: README.md  pom.xml
src/main/java/com/demo/springbatchexample/: BatchLauncher.java  Scheduler.java  SpringBatchExampleApplication.java
src/main/java/com/demo/springbatchexample/batch/: StudentProcessor.java  StudentWriter.java
src/main/java/com/demo/springbatchexample/config/: BatchConfig.java
src/main/java/com/demo/springbatchexample/controller/: StudentController.java
src/main/java/com/demo/springbatchexample/model/: Student.java  StudentFieldSetMapper.java
src/main/java/com/demo/springbatchexample/repository/: IStudentRepository.java
src/main/java/com/demo/springbatchexample/service/: IStudentService.java
src/main/java/com/demo/springbatchexample/service/impl/: StudentService.java
src/main/resources/: application.properties  results.csv
src/test/java/com/pathus90/springbatchexample/: SpringBatchExampleApplicationTests.java
